{
    "name": "cli-chart",
    "description": "Ansi color Bar Charts in your terminal with node.js!",
    "version": "0.3.1",
    "author": {
        "name": "Andrew J. Stone",
        "email": "andrew.stone@bozuko.com"
    },      
    "repository": {
        "type": "git", 
        "url": "https://github.com/andrewjstone/cli-chart.git"
    },
    "main": "./chart.js",
    "dependencies": {
       "charm": "*"
     },
     "license": "MIT/X11",
     "keywords": [
         "terminal",
         "ansi",
         "chart",
         "bar",
         "console",
         "graph"
     ]
}
